<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Whitehat Virtual</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" id="theme" href="assets/css/theme-default.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

</head>
<body>
  <app-root></app-root>

  <script type="text/javascript" src="assets/js/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/jquery/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script type='text/javascript' src='assets/js/plugins/icheck/icheck.min.js'></script>        
  <script type="text/javascript" src="assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/scrolltotop/scrolltopcontrol.js"></script>
  <script type='text/javascript' src='assets/js/plugins/bootstrap/bootstrap-datepicker.js'></script>                
  <script type="text/javascript" src="assets/js/plugins/owl/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="assets/js/settings.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>        
  <script type="text/javascript" src="assets/js/actions.js"></script>
  <script type="text/javascript" src="assets/js/demo_dashboard.js"></script>
  <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
</body>
</html>
